{
  "manifest_version": 2,
  "name": "Easy Bookmarks",
  "version": "1.3",
  "description": "Display all bookmarks as icons on new tab page",
  "permissions": ["bookmarks", "storage", "topSites", "history"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "easy-bookmarks@example.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
