* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

:root {
  --bg-color: #e0e5ec;
  --bg-secondary: #f0f0f3;
  --text-color: #2d3436;
  --highlight-color: #4285f4;
  --border-color: #d1d9e6;
  --hover-color: #dce1e8;
  --tooltip-bg: rgba(45, 52, 54, 0.95);
  --tooltip-text: #ffffff;
  --tooltip-shadow: rgba(0, 0, 0, 0.2);
  --section-head: #636e72;
  --most-visited-bg: rgba(255, 255, 255, 0.4);
  --button-bg: linear-gradient(145deg, #4285f4, #3367d6);
  --button-hover: linear-gradient(145deg, #5294ff, #4285f4);
  --button-text: #ffffff;
  --modal-bg: rgba(0, 0, 0, 0.5);
  --modal-content-bg: #ffffff;
  --delete-button-bg: linear-gradient(145deg, #f44336, #d32f2f);
  --delete-button-hover: linear-gradient(145deg, #ff5252, #f44336);
  --cancel-button-bg: linear-gradient(145deg, #9e9e9e, #757575);
  --cancel-button-hover: linear-gradient(145deg, #bdbdbd, #9e9e9e);
  --checkbox-bg: rgba(0, 0, 0, 0.1);
  --checkbox-border: #b2bec3;
  --checkbox-selected: #4285f4;
  --context-menu-bg: #ffffff;
  --context-menu-hover: #f0f0f3;
  --context-menu-text: #2d3436;
  --context-menu-border: #d1d9e6;
  --glass-border: 1px solid rgba(255, 255, 255, 0.7);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --tile-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #ffffff;
  --tile-bg: linear-gradient(145deg, #ffffff, #e6e6e6);
  --header-bg: rgba(224, 229, 236, 0.8);
  --input-bg: #e0e5ec;
  --input-border: #d1d9e6;
  --switch-wrapper-bg: #e0e5ec;
  --switch-wrapper-border: #d1d9e6;
}

.dark-theme {
  --bg-color: #121212;
  --bg-secondary: rgba(30, 30, 40, 0.6);
  --text-color: #e0e0e0;
  --highlight-color: #8ab4f8;
  --border-color: rgba(255, 255, 255, 0.1);
  --hover-color: rgba(255, 255, 255, 0.1);
  --tooltip-bg: rgba(20, 20, 30, 0.95);
  --tooltip-text: #ffffff;
  --tooltip-shadow: rgba(0, 0, 0, 0.5);
  --section-head: #aaaaaa;
  --most-visited-bg: rgba(30, 30, 40, 0.4);
  --button-bg: linear-gradient(145deg, #3a3a4a, #2a2a3a);
  --button-hover: linear-gradient(145deg, #4a4a5a, #3a3a4a);
  --button-text: #ffffff;
  --modal-bg: rgba(0, 0, 0, 0.8);
  --modal-content-bg: #1e1e2e;
  --delete-button-bg: linear-gradient(145deg, #d32f2f, #b71c1c);
  --delete-button-hover: linear-gradient(145deg, #f44336, #d32f2f);
  --cancel-button-bg: linear-gradient(145deg, #616161, #424242);
  --cancel-button-hover: linear-gradient(145deg, #757575, #616161);
  --checkbox-bg: rgba(255, 255, 255, 0.1);
  --checkbox-border: #616161;
  --checkbox-selected: #5f78c7;
  --context-menu-bg: rgba(42, 42, 58, 0.95);
  --context-menu-hover: rgba(255, 255, 255, 0.1);
  --context-menu-text: #ffffff;
  --context-menu-border: rgba(255, 255, 255, 0.1);
  --glass-border: 1px solid rgba(255, 255, 255, 0.08);
  --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  --tile-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -2px -2px 6px rgba(255, 255, 255, 0.05);
  --tile-bg: linear-gradient(145deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  --header-bg: rgba(255, 255, 255, 0.03);
  --input-bg: rgba(0, 0, 0, 0.2);
  --input-border: rgba(255, 255, 255, 0.1);
  --switch-wrapper-bg: rgba(0, 0, 0, 0.2);
  --switch-wrapper-border: rgba(255, 255, 255, 0.05);
  background-image: radial-gradient(circle at 50% 0%, #2a2d3e 0%, #121212 70%);
  background-attachment: fixed;
}

body {
  background-color: var(--bg-color);
  background-image: radial-gradient(circle at 50% 0%, #f5f7fa 0%, #e0e5ec 100%);
  color: var(--text-color);
  min-height: 100vh;
  background-attachment: fixed;
}

/* Disable all transitions during theme switch for performance */
/* But exclude the switch elements so toggle animation still works */
body.theme-switching,
body.theme-switching *:not(.switch):not(.switch *):not(.slider):not(.switch-indicator) {
  transition: none !important;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 8px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-bottom: none;
  background: var(--header-bg);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: var(--glass-border);
}

h1 {
  color: var(--highlight-color);
  font-size: 1.4rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

h2 {
  color: var(--section-head);
  font-size: 1rem;
  margin-bottom: 12px;
  font-weight: 500;
  padding-left: 5px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-container {
  width: 220px;
}

#searchInput {
  width: 100%;
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid var(--input-border);
  background-color: var(--input-bg);
  color: var(--text-color);
  box-shadow: inset 2px 2px 5px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

#searchInput:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.3);
  border-color: var(--highlight-color);
  box-shadow: inset 2px 2px 5px rgba(0,0,0,0.3), 0 0 5px rgba(138, 180, 248, 0.3);
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--switch-wrapper-bg);
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px solid var(--switch-wrapper-border);
}

.theme-icon {
  font-size: 12px;
  opacity: 0.8;
}

/* Bookmark action buttons */
.bookmark-actions {
  display: flex;
  gap: 10px;
}

.action-button {
  background: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.2), -1px -1px 3px rgba(255,255,255,0.1);
  font-weight: 500;
}

.action-button:hover {
  background: var(--button-hover);
  transform: translateY(-1px);
  box-shadow: 4px 4px 8px rgba(0,0,0,0.3), -1px -1px 4px rgba(255,255,255,0.15);
}

.action-button:active {
  transform: translateY(1px);
  box-shadow: inset 2px 2px 5px rgba(0,0,0,0.2);
}

.delete-button {
  background: var(--delete-button-bg);
}

.delete-button:hover {
  background: var(--delete-button-hover);
}

.delete-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.cancel-button {
  background: var(--cancel-button-bg);
}

.cancel-button:hover {
  background: var(--cancel-button-hover);
}

.edit-button {
  background: linear-gradient(145deg, #ff9800, #f57c00);
}

.edit-button:hover {
  background: linear-gradient(145deg, #ffb74d, #ff9800);
}

.done-button {
  background: linear-gradient(145deg, #4caf50, #388e3c);
}

.done-button:hover {
  background: linear-gradient(145deg, #66bb6a, #4caf50);
}

/* Switch styles */
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 26px;
  /* Isolate from parent transitions */
  isolation: isolate;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch,
.switch *,
.switch *::before,
.switch *::after {
  /* Prevent inheriting body transitions */
  transition-property: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #6e6e9a;
  transition: background-color 0.3s ease !important;
  border-radius: 26px;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.switch-indicator {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 2;
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
}

input:checked + .slider {
  background-color: #66aaff;
}

input:checked + .slider .switch-indicator {
  transform: translateX(26px) translateZ(0);
}

.slider:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(40deg, #8a8eff, #5f63ff);
  opacity: 0;
  transition: opacity 0.3s ease !important;
  z-index: 1;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

input:checked + .slider:before {
  opacity: 1;
}

/* Most visited section */
.most-visited-section {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.most-visited-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 15px;
  background: var(--most-visited-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 20px;
  border-radius: 16px;
  border: var(--glass-border);
  box-shadow: var(--glass-shadow);
}

.most-visited-item {
  background: var(--tile-bg);
  border-radius: 12px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: var(--tile-shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.most-visited-item:hover {
  transform: translateY(-4px);
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4), -4px -4px 12px rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.most-visited-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
}

.most-visited-item:hover .bookmark-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(-5px);
}

.bookmarks-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 12px;
  padding: 10px 0;
}

/* Bookmark Groups Section */
.bookmark-groups-section {
  margin-bottom: 25px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.bookmark-groups-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* Bookmark Group Styles - Large Cards */
.bookmark-group {
  background: var(--tile-bg);
  border-radius: 16px;
  padding: 12px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 120px;
  cursor: pointer;
  position: relative;
  box-shadow: var(--tile-shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.bookmark-group:hover {
  transform: translateY(-4px);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4), -4px -4px 12px rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.bookmark-group:hover .bookmark-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(-5px);
}

.bookmark-group-icon {
  width: 70px;
  height: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4px;
  padding: 6px;
  background-color: var(--hover-color);
  border-radius: 12px;
  position: relative;
  margin-bottom: 8px;
}

.bookmark-group-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 4px;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
}

.bookmark-group-icon .group-count {
  position: absolute;
  bottom: -4px;
  right: -4px;
  background-color: var(--highlight-color);
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.bookmark-group-name {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-color);
  text-align: center;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: auto;
}

/* Edit mode styles for groups */
.edit-mode .bookmark-group {
  cursor: grab;
  animation: wobble 0.3s ease-in-out infinite alternate;
}

.edit-mode .bookmark-group:nth-child(even) {
  animation-delay: 0.15s;
}

.edit-mode .bookmark-group:active {
  cursor: grabbing;
  animation: none;
}

.bookmark-group.dragging {
  opacity: 0.4;
  transform: scale(1.05) rotate(3deg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  animation: none !important;
}

/* Drop indicator for creating groups */
.bookmark-item.drag-over-center,
.bookmark-group.drag-over-center {
  background-color: var(--highlight-color);
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--highlight-color);
}

/* Group drop indicators */
.bookmark-group.drag-over-left::before {
  content: "" !important;
  position: absolute !important;
  left: -4px !important;
  top: 5px !important;
  bottom: 5px !important;
  width: 3px !important;
  height: auto !important;
  background: var(--highlight-color) !important;
  border-radius: 2px !important;
  opacity: 1 !important;
  box-shadow: 0 0 8px var(--highlight-color);
  animation: pulse-indicator 0.5s ease-in-out infinite alternate !important;
}

.bookmark-group.drag-over-right::after {
  content: "";
  position: absolute;
  right: -4px;
  top: 5px;
  bottom: 5px;
  width: 3px;
  background: var(--highlight-color);
  border-radius: 2px;
  box-shadow: 0 0 8px var(--highlight-color);
  animation: pulse-indicator 0.5s ease-in-out infinite alternate;
  z-index: 100;
}

/* Expanded group overlay */
.group-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg);
  z-index: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}

.group-expanded {
  background-color: var(--modal-content-bg);
  border-radius: 12px;
  padding: 20px;
  min-width: 300px;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

.group-expanded-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.group-expanded-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.group-expanded-title:hover {
  background-color: var(--hover-color);
}

.group-expanded-close {
  font-size: 24px;
  cursor: pointer;
  color: var(--text-color);
  opacity: 0.7;
  padding: 0 8px;
}

.group-expanded-close:hover {
  opacity: 1;
}

.group-expanded-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 8px;
}

.group-expanded-content .bookmark-item {
  height: 60px;
}

.bookmark-item {
  background: var(--tile-bg);
  border-radius: 12px;
  padding: 8px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60px;
  cursor: pointer;
  position: relative;
  box-shadow: var(--tile-shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.bookmark-item:hover {
  transform: translateY(-3px);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.4), -3px -3px 8px rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.bookmark-item:hover .bookmark-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(-5px);
}

.bookmark-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
}

.dark-theme .bookmark-icon,
.dark-theme .most-visited-icon,
.dark-theme .bookmark-group-icon img {
  filter: none;
}

/* Selection mode styles */
.selection-mode .bookmark-item {
  cursor: pointer;
  position: relative;
}

.bookmark-checkbox {
  position: absolute;
  top: 3px;
  right: 3px;
  width: 16px;
  height: 16px;
  border: 2px solid var(--checkbox-border);
  border-radius: 3px;
  background-color: var(--checkbox-bg);
  z-index: 2;
}

.bookmark-checkbox.selected {
  background-color: var(--checkbox-selected);
  border-color: var(--checkbox-selected);
}

.bookmark-checkbox.selected:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 5px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.bookmark-item.selected {
  background-color: rgba(66, 133, 244, 0.1);
}

/* Edit mode styles */
.edit-mode .bookmark-item {
  cursor: grab;
  position: relative;
  animation: wobble 0.3s ease-in-out infinite alternate;
}

.edit-mode .bookmark-item:nth-child(even) {
  animation-delay: 0.15s;
}

.edit-mode .bookmark-item:active {
  cursor: grabbing;
  animation: none;
}

/* Wobble animation for edit mode */
@keyframes wobble {
  0% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(2deg);
  }
}

.bookmark-item.dragging {
  opacity: 0.4;
  transform: scale(1.05) rotate(3deg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  animation: none !important;
}

/* Drop indicator - line between items */
.bookmark-item.drag-over-left::before {
  content: "" !important;
  position: absolute !important;
  left: -4px !important;
  top: 5px !important;
  bottom: 5px !important;
  width: 3px !important;
  height: auto !important;
  background: var(--highlight-color) !important;
  border-radius: 2px !important;
  opacity: 1 !important;
  box-shadow: 0 0 8px var(--highlight-color);
  animation: pulse-indicator 0.5s ease-in-out infinite alternate !important;
  -webkit-mask-image: none !important;
  mask-image: none !important;
}

.bookmark-item.drag-over-right::after {
  content: "";
  position: absolute;
  right: -4px;
  top: 5px;
  bottom: 5px;
  width: 3px;
  background: var(--highlight-color);
  border-radius: 2px;
  box-shadow: 0 0 8px var(--highlight-color);
  animation: pulse-indicator 0.5s ease-in-out infinite alternate;
  z-index: 100;
}

@keyframes pulse-indicator {
  0% {
    opacity: 0.7;
    transform: scaleY(0.9);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

.bookmarks-container.edit-mode-active,
.bookmark-groups-container.edit-mode-active {
  outline: 2px dashed var(--highlight-color);
  outline-offset: 4px;
  border-radius: 8px;
  background-color: rgba(66, 133, 244, 0.03);
}

.edit-mode-indicator {
  display: none;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: rgba(255, 152, 0, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 13px;
  color: var(--text-color);
}

.edit-mode .edit-mode-indicator {
  display: flex;
}

.edit-mode-indicator svg {
  width: 16px;
  height: 16px;
  fill: #ff9800;
}

/* Context menu styles */
.context-menu {
  position: absolute;
  display: none;
  background-color: var(--context-menu-bg);
  border: 1px solid var(--context-menu-border);
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  min-width: 150px;
}

.context-menu.active {
  display: block;
}

.context-menu-item {
  padding: 8px 12px;
  cursor: pointer;
  color: var(--context-menu-text);
  transition: background-color 0.2s;
}

.context-menu-item:hover {
  background-color: var(--context-menu-hover);
}

.bookmark-tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%) translateY(0);
  background-color: var(--tooltip-bg);
  color: var(--tooltip-text);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  white-space: nowrap;
  max-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  pointer-events: none;
  box-shadow: 0 2px 5px var(--tooltip-shadow);
  transition: opacity 0.2s, transform 0.2s, visibility 0.2s;
}

.loading {
  grid-column: 1 / -1;
  text-align: center;
  padding: 30px;
  font-size: 16px;
  color: var(--highlight-color);
}

.loading-small {
  grid-column: 1 / -1;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  color: var(--highlight-color);
}

/* Tooltip triangle pointer */
.bookmark-tooltip:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--tooltip-bg) transparent transparent transparent;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--modal-content-bg);
  border-radius: 8px;
  padding: 20px;
  width: 450px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-color);
  opacity: 0.7;
}

.close-button:hover {
  opacity: 1;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  color: var(--text-color);
}

.submit-button {
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 5px;
}

.submit-button:hover {
  background-color: var(--button-hover);
}

.import-instructions {
  margin-bottom: 15px;
}

.import-instructions ol {
  margin-left: 20px;
  margin-top: 5px;
}

.import-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.import-status {
  margin-top: 10px;
  padding: 8px;
  border-radius: 4px;
  display: none;
}

.status-success {
  background-color: rgba(76, 175, 80, 0.2);
  color: #2e7d32;
  display: block;
}

.status-error {
  background-color: rgba(244, 67, 54, 0.2);
  color: #d32f2f;
  display: block;
}

/* Add responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .header-controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .search-container {
    width: 100%;
  }

  .bookmark-actions {
    width: 100%;
    flex-wrap: wrap;
  }

  .action-button {
    flex: 1;
  }

  .theme-switch-wrapper {
    align-self: center;
    margin-top: 5px;
  }

  .modal-content {
    width: 90%;
    max-width: 450px;
  }
}

